
# Materials
ejg.material.fluix=フルーシュクリスタル
ejg.material.draconite=ドラコナイト
ejg.material.polytanium=ポリタニウム（PTM）
ejg.material.hekonium=ヘコニウム
ejg.material.adamentium=アダマンチウム
ejg.material.vibrinium=ビブリニウム
ejg.material.endicite=エンディサイト
ejg.material.raxitite=ラキシタイト
ejg.material.vibzite=バイブザイト
ejg.material.crystalium=クリスタリウム
ejg.material.kronium=クロニウム
ejg.material.enderonium=エンダロニウム
ejg.material.enderonium.tooltip=光ファイバー
ejg.material.crysteronium=クリステロニウム
ejg.material.crysteronium.tooltip=光ファイバー
ejg.material.titan_steel=タイタンスチール
ejg.material.neukronium=ノイクロニウム
ejg.material.dracozite=ドラコザイト
ejg.material.ravibium=ラヴィビウム
ejg.material.kroneuzium=クラウンジウム
ejg.material.trinendium=トリネンディウム
ejg.material.vibraxium=バイブラキシウム
ejg.material.vibraxium.tooltip=光ファイバー
ejg.material.timaxium=ティマキシウム
ejg.material.ultimatium=アルティマチウム
ejg.material.ultimatium.tooltip=光ファイバー
ejg.material.vihekium=ヴィヘキウム
ejg.material.thundicite=タンディサイト
ejg.material.neumentium=ノイメンタム
ejg.material.darthundium=ダースンディウム
ejg.material.thundarendium=サンダレンディウム
ejg.material.toxinite=トキシナイト
ejg.material.prekonite=プレコナイト
ejg.material.megatrotite=メガトロタイト
ejg.material.plutoxinite=プルトキシナイト
ejg.material.meganeumium=メガネウム


//metaItems
metaitem.circuit.bioware_processor.name=バイオウェアプロセッサー
metaitem.circuit.bioware_processor.tooltip=ZPM時代の回路
metaitem.circuit.bioware_assembly.name=バイオウェアアセンブリ
metaitem.circuit.bioware_assembly.tooltip=UV時代の回路
metaitem.circuit.bioware_supercomputer.name=バイオウェアスーパーコンピュータ
metaitem.circuit.bioware_supercomputer.tooltip=UHV時代の回路
metaitem.circuit.bioware_mainframe.name=バイオウェアメインフレーム
metaitem.circuit.bioware_mainframe.tooltip=UEV時代の回路
metaitem.circuit.optical_processor.name=オプティカルプロセッサー
metaitem.circuit.optical_processor.tooltip=UV時代の回路
metaitem.circuit.optical_assembly.name=オプティカルアセンブリ
metaitem.circuit.optical_assembly.tooltip=UHV時代の回路
metaitem.circuit.optical_supercomputer.name=オプティカルスーパーコンピュータ
metaitem.circuit.optical_supercomputer.tooltip=UEV時代の回路
metaitem.circuit.optical_mainframe.name=オプティカルメインフレーム
metaitem.circuit.optical_mainframe.tooltip=UIV時代の回路
metaitem.circuit.cosmic_processor.name=コズミックプロセッサー
metaitem.circuit.cosmic_processor.tooltip=UEV時代の回路
metaitem.circuit.cosmic_assembly.name=コズミックアセンブリー
metaitem.circuit.cosmic_assembly.tooltip=UIV時代の回路
metaitem.circuit.cosmic_supercomputer.name=コズミックスーパーコンピューター
metaitem.circuit.cosmic_supercomputer.tooltip=UXV時代の回路
metaitem.circuit.cosmic_mainframe.name=コズミックメインフレーム
metaitem.circuit.cosmic_mainframe.tooltip=OpV時代の回路
metaitem.circuit.elite_processor.name=エリートプロセッサー
metaitem.circuit.elite_processor.tooltip=UHV時代の回路
metaitem.circuit.elite_assembly.name=エリートアセンブリー
metaitem.circuit.elite_assembly.tooltip=UEV時代の回路
metaitem.circuit.elite_supercomputer.name=エリートスーパーコンピューター
metaitem.circuit.elite_supercomputer.tooltip=UIV時代の回路
metaitem.circuit.elite_mainframe.name=エリートメインフレーム
metaitem.circuit.elite_mainframe.tooltip=UXV時代の回路
metaitem.boule.trinendium.name=トリネンディウム添加シリコン単結晶
metaitem.wafer.doped.trinendium.name=トリネンディアム添加シリコンウェハー
metaitem.wafer.advanced_random_access_memory.name=発展型RAMウェハー
metaitem.wafer.ultra_elite_high_power_integrated_circuit.name=UEHPICウェハー
metaitem.wafer.elite_memory_chip.name=EMCウェハー
metaitem.wafer.elite_system_on_chip.name=ESoCウェハー
metaitem.wafer.elite_central_processing_unit.name=精鋭型CPUウェハー
metaitem.plate.advanced_random_access_memory.name=発展型RAM
metaitem.plate.ultra_elite_high_power_integrated_circuit.name=UEHPIC
metaitem.plate.elite_memory_chip.name=EMC
metaitem.plate.elite_system_on_chip.name=ESoC
metaitem.plate.elite_central_processing_unit.name=精鋭型CPU
metaitem.processor.advanced_neuro.name=発展型ニューロプロセシングユニット
metaitem.advanced_stem_cells.name=発展型幹細胞
metaitem.component.elite_smd.inductor.name=精鋭型 SMD インダクタ
metaitem.component.elite_smd.capacitor.name=精鋭型 SMD キャパシター
metaitem.component.elite_smd.resistor.name=精鋭型 SMD 抵抗器
metaitem.component.elite_smd.transistor.name=精鋭型 SMD トランジスタ
metaitem.component.elite_smd.diode.name=精鋭型 SMD ダイオード
metaitem.battery.uhv.plutoxinite.name=UHV プルトキシナイトバッテリー
metaitem.battery.uev.plutoxinite.name=UEV プルトキシナイトバッテリー
metaitem.battery.uiv.plutoxinite.name=UIV プルトキシナイトバッテリー
metaitem.battery.uxv.meganeumium.name=UXV メガネウムバッテリー
metaitem.battery.opv.meganeumium.name=OpV メガネウムバッテリー
metaitem.extra_large_battery_hull.name=特大バッテリー筐体
metaitem.power_core.name=パワーコア
metaitem.supreme_power_core.name=至高のパワーコア
metaitem.power_shield_generator.name=パワーシールドジェネレーター
metaitem.large_power_shield_generator.name=大型パワーシールドジェネレーター
metaitem.starship_t2.name=発展型スターシップ
metaitem.starship_t2.tooltip=Tier2、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.starship_t1.name=スターシップ
metaitem.starship_t1.tooltip=Tier1、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.starship_t3.name=至高のスターシップ
metaitem.starship_t3.tooltip=Tier3、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.starship_t4.name=精鋭型スターシップ
metaitem.starship_t4.tooltip=Tier4、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.starship_t5.name=コズミックスターシップ
metaitem.starship_t5.tooltip=Tier5、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.freighter_t2.name=発展型貨物船
metaitem.freighter_t2.tooltip=Tier2、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.freighter_t1.name=貨物船
metaitem.freighter_t1.tooltip=Tier1、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.freighter_t3.name=至高の貨物船
metaitem.freighter_t3.tooltip=Tier3、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.freighter_t4.name=精鋭型貨物船
metaitem.freighter_t4.tooltip=Tier4、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.freighter_t5.name=コズミック貨物船
metaitem.freighter_t5.tooltip=Tier5、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.capital_ship_t1.name=主力艦
metaitem.capital_ship_t1.tooltip=Tier1、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.capital_ship_t2.name=発展型主力艦
metaitem.capital_ship_t2.tooltip=Tier2、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.capital_ship_t3.name=至高の主力艦
metaitem.capital_ship_t3.tooltip=Tier3、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.capital_ship_t4.name=精鋭型主力艦
metaitem.capital_ship_t4.tooltip=Tier4、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.capital_ship_t5.name=コズミック主力艦
metaitem.capital_ship_t5.tooltip=Tier5、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.recon_ship_t1.name=偵察船
metaitem.recon_ship_t1.tooltip=Tier1、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.recon_ship_t2.name=発展型偵察船
metaitem.recon_ship_t2.tooltip=Tier2、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.recon_ship_t3.name=至高の偵察船
metaitem.recon_ship_t3.tooltip=Tier3、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.recon_ship_t4.name=精鋭型偵察船
metaitem.recon_ship_t4.tooltip=Tier4、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.recon_ship_t5.name=コズミック偵察船
metaitem.recon_ship_t5.tooltip=Tier5、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.titan_ship_t1.name=タイタン船
metaitem.titan_ship_t1.tooltip=Tier1、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.titan_ship_t2.name=発展型タイタン船
metaitem.titan_ship_t2.tooltip=Tier2、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.titan_ship_t3.name=至高のタイタン船
metaitem.titan_ship_t3.tooltip=Tier3、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.titan_ship_t4.name=精鋭型タイタン船
metaitem.titan_ship_t4.tooltip=Tier4、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.titan_ship_t5.name=コズミックタイタン船
metaitem.titan_ship_t5.tooltip=Tier5、これはあなたが宇宙で建造した船を表すトークンである。
metaitem.hull_section_t1.name=船体セクション
metaitem.hull_section_t1.tooltip=Tier 1
metaitem.hull_section_t2.name=発展型船体セクション
metaitem.hull_section_t2.tooltip=Tier 2
metaitem.hull_section_t3.name=至高の船体セクション
metaitem.hull_section_t3.tooltip=Tier 3
metaitem.hull_section_t4.name=精鋭型船体セクション
metaitem.hull_section_t4.tooltip=Tier 4
metaitem.hull_section_t5.name=コズミック船体セクション
metaitem.hull_section_t5.tooltip=Tier 5
metaitem.wiring_package_t1.name=配線パッケージ
metaitem.wiring_package_t1.tooltip=Tier 1
metaitem.wiring_package_t2.name=発展型配線パッケージ
metaitem.wiring_package_t2.tooltip=Tier 2
metaitem.wiring_package_t3.name=至高の配線パッケージ
metaitem.wiring_package_t3.tooltip=Tier 3
metaitem.wiring_package_t4.name=精鋭型配線パッケージ
metaitem.wiring_package_t4.tooltip=Tier 4
metaitem.wiring_package_t5.name=コズミック配線パッケージ
metaitem.wiring_package_t5.tooltip=Tier 5
metaitem.ship_armaments_t1.name=船の武装
metaitem.ship_armaments_t1.tooltip=Tier 1
metaitem.ship_armaments_t2.name=発展型船の武装
metaitem.ship_armaments_t2.tooltip=Tier 2
metaitem.ship_armaments_t3.name=至高の船の武装
metaitem.ship_armaments_t3.tooltip=Tier 3
metaitem.ship_armaments_t4.name=精鋭型船の武装
metaitem.ship_armaments_t4.tooltip=Tier 4
metaitem.ship_armaments_t5.name=コズミック船の武装
metaitem.ship_armaments_t5.tooltip=Tier 5
metaitem.mining_package_t1.name=マイニングパッケージ
metaitem.mining_package_t1.tooltip=Tier 1
metaitem.mining_package_t2.name=発展型マイニングパッケージ
metaitem.mining_package_t2.tooltip=Tier 2
metaitem.mining_package_t3.name=至高のマイニングパッケージ
metaitem.mining_package_t3.tooltip=Tier 3
metaitem.mining_package_t4.name=精鋭型マイニングパッケージ
metaitem.mining_package_t4.tooltip=Tier 4
metaitem.mining_package_t5.name=コズミックマイニングパッケージ
metaitem.mining_package_t5.tooltip=Tier 5
metaitem.life_support_components_t1.name=生命維持装置
metaitem.life_support_components_t1.tooltip=Tier 1
metaitem.life_support_components_t2.name=発展型生命維持装置
metaitem.life_support_components_t2.tooltip=Tier 2
metaitem.life_support_components_t3.name=至高の生命維持装置
metaitem.life_support_components_t3.tooltip=Tier 3
metaitem.life_support_components_t4.name=精鋭型生命維持装置
metaitem.life_support_components_t4.tooltip=Tier 4
metaitem.life_support_components_t5.name=コズミック生命維持装置
metaitem.life_support_components_t5.tooltip=Tier 5
metaitem.engine_compartment_t1.name=エンジンルーム
metaitem.engine_compartment_t1.tooltip=Tier 1
metaitem.engine_compartment_t2.name=発展型エンジンルーム
metaitem.engine_compartment_t2.tooltip=Tier 2
metaitem.engine_compartment_t3.name=至高のエンジンルーム
metaitem.engine_compartment_t3.tooltip=Tier 3
metaitem.engine_compartment_t4.name=精鋭型エンジンルーム
metaitem.engine_compartment_t4.tooltip=Tier 4
metaitem.engine_compartment_t5.name=コズミックエンジンルーム
metaitem.engine_compartment_t5.tooltip=Tier 5
metaitem.engineering_compartment_t1.name=エンジニアリングコンパートメント
metaitem.engineering_compartment_t1.tooltip=Tier 1
metaitem.engineering_compartment_t2.name=発展型エンジニアリングコンパートメント
metaitem.engineering_compartment_t2.tooltip=Tier 2
metaitem.engineering_compartment_t3.name=至高のエンジニアリングコンパートメント
metaitem.engineering_compartment_t3.tooltip=Tier 3
metaitem.engineering_compartment_t4.name=精鋭型エンジニアリングコンパートメント
metaitem.engineering_compartment_t4.tooltip=Tier 4
metaitem.engineering_compartment_t5.name=コズミックエンジニアリングコンパートメント
metaitem.engineering_compartment_t5.tooltip=Tier 5
metaitem.command_bridge_section_t1.name=司令ブリッジセクション
metaitem.command_bridge_section_t1.tooltip=Tier 1
metaitem.command_bridge_section_t2.name=発展型司令ブリッジセクション
metaitem.command_bridge_section_t2.tooltip=Tier 2
metaitem.command_bridge_section_t3.name=至高の司令ブリッジセクション
metaitem.command_bridge_section_t3.tooltip=Tier 3
metaitem.command_bridge_section_t4.name=精鋭型司令ブリッジセクション
metaitem.command_bridge_section_t4.tooltip=Tier 4
metaitem.command_bridge_section_t5.name=コズミック司令ブリッジセクション
metaitem.command_bridge_section_t5.tooltip=Tier 5
metaitem.cannon_t1.name=キャノン
metaitem.cannon_t1.tooltip=Tier 1
metaitem.cannon_t2.name=発展型キャノン
metaitem.cannon_t2.tooltip=Tier 2
metaitem.cannon_t3.name=至高のキャノン
metaitem.cannon_t3.tooltip=Tier 3
metaitem.cannon_t4.name=精鋭型キャノン
metaitem.cannon_t4.tooltip=Tier 4
metaitem.cannon_t5.name=コズミックキャノン
metaitem.cannon_t5.tooltip=Tier 5
metaitem.laser_t1.name=レーザー
metaitem.laser_t1.tooltip=Tier 1
metaitem.laser_t2.name=発展型レーザー
metaitem.laser_t2.tooltip=Tier 2
metaitem.laser_t3.name=至高のレーザー
metaitem.laser_t3.tooltip=Tier 3
metaitem.laser_t4.name=精鋭型レーザー
metaitem.laser_t4.tooltip=Tier 4
metaitem.laser_t5.name=コズミックレーザー
metaitem.laser_t5.tooltip=Tier 5
metaitem.missile_t1.name=ミサイル
metaitem.missile_t1.tooltip=Tier 1
metaitem.missile_t2.name=発展型ミサイル
metaitem.missile_t2.tooltip=Tier 2
metaitem.missile_t3.name=至高のミサイル
metaitem.missile_t3.tooltip=Tier 3
metaitem.missile_t4.name=精鋭型ミサイル
metaitem.missile_t4.tooltip=Tier 4
metaitem.missile_t5.name=コズミックミサイル
metaitem.missile_t5.tooltip=Tier 5
metaitem.railgun_t1.name=超電磁砲
metaitem.railgun_t1.tooltip=Tier 1
metaitem.railgun_t2.name=発展型超電磁砲
metaitem.railgun_t2.tooltip=Tier 2
metaitem.railgun_t3.name=至高の超電磁砲
metaitem.railgun_t3.tooltip=Tier 3
metaitem.railgun_t4.name=精鋭型超電磁砲
metaitem.railgun_t4.tooltip=Tier 4
metaitem.railgun_t5.name=コズミック超電磁砲
metaitem.railgun_t5.tooltip=Tier 5
metaitem.reusable_cargo_rocket.name=再利用型貨物ロケット
metaitem.reusable_cargo_rocket.tooltip=宇宙へ部品を輸送するために使用される( スペースコンストラクションデポのレシピの一部 )
metaitem.spaceship_insulation.name=宇宙船断熱材
metaitem.preserved_space_meal.name=保存宇宙食
metaitem.psm_crate.name=保存食1箱
metaitem.alien_artifact.name=エイリアンの人工物
metaitem.alien_artifact.tooltip=これには奇妙な記号が書かれている。
metaitem.alien_tech.name=エイリアンテクノロジー
metaitem.alien_tech.tooltip=これはエイリアンテクノロジーの興味深い物だ。
metaitem.space_shipyard.name=宇宙造船所
metaitem.space_shipyard.tooltip=これは、あなたが宇宙で建造した造船所を表すトークンです。
metaitem.space_port.name=宇宙港
metaitem.space_port.tooltip=これは、あなたが宇宙に建設した港を表すトークンです。
metaitem.plutoxic_star.name=プルートックスター
metaitem.plutoxic_star.tooltip=発展型アルティメットネザースター
metaitem.megatox_star.name=メガトックススター
metaitem.megatox_star.tooltip=非常に強力なネザースター
metaitem.warp_engine.name=ワープエンジン
metaitem.repairing_kit.name=修理キット
metaitem.m_drive.name=M-ドライブ
metaitem.decoded_alien_data.name=解読されたエイリアン・データ
metaitem.decoded_alien_data.tooltip=このオーブに含まれる知識は天文学的なものだ。
metaitem.cosmic_device.name=コズミックドライブ
metaitem.cosmic_device.tooltip=このデバイスは想像を超えている。
metaitem.warping_star.name=ワーピングスター
metaitem.warping_star.tooltip=この装置を使えば、理論上は天の川銀河のどこにでもワープできる。
metaitem.epsilon_eridani_aegir_data.name=エリダヌス座イプシロン星bデータ
metaitem.epsilon_eridani_asteroid_belt_data.name=エリダヌス座イプシロン星小惑星帯データ
metaitem.groombride_34_b_data.name=グルームブライド 34 b データ
metaitem.groombride_34_c_data.name=グルームブライド 34 c データ
metaitem.lacaille_b_data.name=ラカーユ b データ
metaitem.lacaille_c_data.name=ラカーユ c データ
metaitem.lacaille_d_data.name=ラカーユ d データ
metaitem.lalande_21185_b_data.name=ラランド 21185 b データ
metaitem.lalande_21185_c_data.name=ラランド 21185 c データ
metaitem.lalande_21185_d_data.name=ラランド 21185 d データ
metaitem.ltt_1445_b_data.name=LTT 1445 b データ
metaitem.ltt_1445_c_data.name=LTT 1445 c データ
metaitem.ltt_1445_d_data.name=LTT 1445 d データ
metaitem.mars_data.name=火星のデータ
metaitem.neptune_data.name=海王星のデータ
metaitem.proxima_centauri_b_data.name=プロキシマ・ケンタウリbデータ
metaitem.ross_128_b_data.name=ロス 128 b データ
metaitem.sol_asteroid_belt_data.name=ソル小惑星帯データ
metaitem.tau_centi_e_data.name=タウセンティ e データ
metaitem.tau_centi_f_data.name=タウセンティ f データ
metaitem.tau_centi_g_data.name=タウセンティ g データ
metaitem.tau_centi_h_data.name=タウセンティ h データ
